<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Column Drop</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height:150px;
        }
        .dark_blue {
            background-color: #1b356d;
        }
        .light_blue {
            background-color: #0493D5;
        }
        .green {
            background-color: #047932;
        }

        @media screen and (min-width: 450px) {
            .dark_blue{
                width: 25%;
            }
            .light_blue{
                width: 75%;
            }
        }

        @media screen and (min-width: 550px){
            .dark_blue{
                width: 25%;
            }
            .light_blue{
                width: 50%;
            }
            .green{
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
</body>
</html>