<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>背景重复、位置、尺寸</title>
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
            }
            p{
                border: 1px solid #000;
                margin: 20px 10px;
            }
            #first{ background-image: url(images/3-1.jpg);}
            #position{
                background-position: 50%;
                /*
                百分比（水平，垂直）如果只写一个，另一个默认50%
                关键字如果两个相同，可以只写一个
                */
                background-image: url(images/3-1.jpg);
                background-repeat: no-repeat;
            }
            .common{
                height: 100px;
                background-image: url(images/3-1.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }
            .size1{ background-size: 50%; }
            .size2{ background-size: 100px 80px;}
            .size3{ background-size: cover; }
            .size4{ background-position: contain; }
        </style>
    </head>
    <body>
        <p id="first">
            每个盒子可以由2个图层组成
            <br>
            元素的前景层包含内容（如文本或图片）和边框，
            <br>
            元素的背景层可以用实色填充(background-color)，也可以包含任意多个背景图片(background-image)
            <br>
            beijing图片叠加在背景颜色之上
        </p>
        <br>
        <div style="border: 1px solid #000;" id="position">
            默认情况下，背景图片会以元素左上角为起点，沿水平和垂直方向重复出现，最终填满整个背景区域。
            <br>
            <em>background-repeat属性</em>
            <ul>
                <li>*repeat(default)</li>
                <li>*repeatx</li>
                <li>*repeaty</li>
                <li>*no-repeat</li>
            </ul>
            <br>
            <em>background-position</em>
            <ul>
                <li>*top</li>
                <li>*left</li>
                <li>*bottom</li>
                <li>*right</li>
                <li>*center</li>
            </ul>
            <p>以上关键字可以两个任意组合(默认top left,左上，顺序可以颠倒)</p>
            <p>背景位置的值可以是关键字、百分比、绝对/相对单位的值</p>
        </div>
        <br>

        <p>背景尺寸</p>
        <p class="common size1">50%: 缩放图片，使其填充背景区的一半</p>
        <p class="common size2">100px 50px: 把图片调整到特定大小</p>
        <p class="common size3">cover: 拉大图片，使其完全填满背景区; 保持宽高比</p>
        <p class="common size4">contain: 缩放图片，使其恰好适合背景区；保持宽高比</p>
    </body>
</html>
