<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex4</title>
    <style>
        /*输入框布局*/
        .InputAddon{ display: flex; }
        .InputAddon-field1{ flex: 1; }
        .InputAddon-field2{ flex: 0 0 50%; }

        /*悬挂式布局*/
        img{
            height: 10%;
            margin: 15px;
        }
        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(208, 190, 204);
            border-radius: 5px;
            width: 700px;
            margin-left: 40px;
            font-weight: 100;
            flex: 1;
        }
        .container>div:nth-child(2){
            align-self: flex-end;
        }
        .container>div:nth-child(2)>p{
            order: -1;
            margin-left: 15px;
        }
        .Media{
            display: flex;
            align-items: flex-start;
            width: 500px;
            background: rgb(247, 247, 245);
            margin: 10px;
        }
        .Media-figure{ margin-right: 2em; }
        .Media-body{ flex: 1; }

        /*固定的底栏*/
        header, footer{
            background-color: rgb(202, 210, 210);
            font-size: 2em;
            color: rgb(37, 37, 38);
            padding-left: 5px;
        }
        .site{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            /*还需要 将页面内主要元素添加属性 'flex:1;' */
            /*此处在 '.container'上添加了*/
        }
    </style>
</head>
<body class="site">
    <header>hello world</header>
    <h1>输入框布局</h1>
    <p>在输入框的前方添加提示，后方添加按钮。</p>
    <div class="InputAddOn">
        <span class="InputAddOn-item">Account</span>
        <input type="text" class="InputAddOn-field1">
        <button class="InputAddon-item">submit</button>
    </div>
    <div class="InputAddOn">
        <span class="InputAddOn-item">Account</span>
        <input type="text" class="InputAddOn-field2">
        <button class="InputAddon-item">submit</button>
    </div>

    <h1>悬挂式布局</h1>
    <p>主栏的左侧或右侧，需要添加一个图片栏。</p>

    <div class="container">
        <div class="Media">
            <img src="image/6-11.jpg" alt="cat" class="Media-figure">
            <p class="Meida-body">
                Blake Shelton是美国乡村音乐圈近年来最具话题性的人物。作为The Voice的常住导师，Blake Shelton在节目中展现了超人一等的智慧与情商，同时还极力推广和普及Country Music。Blake Sheton以前的老婆是Miranda Lambert，两个人曾是郎才女貌，让人羡慕不已，但后来也离婚了……Blake Sheton现在的女友是同为The Voice导师的Ska传奇女王——Gwen Stefani。抛开花边新闻不说，Blake Shelton的唱功杠杠的！
            </p>
        </div>
        <div class="Media">
            <img src="image/6-11.jpg" alt="cat" class="Media-figure">
            <p class="Meida-body">
                Blake Shelton是美国乡村音乐圈近年来最具话题性的人物。作为The Voice的常住导师，Blake Shelton在节目中展现了超人一等的智慧与情商，同时还极力推广和普及Country Music。Blake Sheton以前的老婆是Miranda Lambert，两个人曾是郎才女貌，让人羡慕不已，但后来也离婚了……Blake Sheton现在的女友是同为The Voice导师的Ska传奇女王——Gwen Stefani。抛开花边新闻不说，Blake Shelton的唱功杠杠的！
            </p>
        </div>
    </div>

    <h1>固定的底栏</h1>
    <p>页面内容太少，无法占满一屏的高度，底栏就会抬高到页面的中间。这时可以采用Flex布局，让底栏总是出现在页面的底部。</p>
    <p>此处在CSS style最后一部分设置了 </p>

    <footer>powered by huhuhu</footer>

</body>
</html>
