<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mostly Fluid</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height:150px;
        }
        .dark_blue {
            background-color: #1b356d;
        }
        .light_blue {
            background-color: #0493D5;
        }
        .green {
            background-color: #047932;
        }
        .red{
            background-color: #ea0e2b;
        }
        .orange{
            background-color: #ef8813;
        }

        @media screen and (min-width: 450px) {
            .dark_blue, .light_blue{
                width: 50%;
            }
        }

        @media screen and (min-width: 550px){
            .dark_blue, .light_blue{
                width: 50%;
            }
            .green, .orange, .red{
                width: 33%;
            }
        }

        @media screen and (min-width: 700px){
            .container{
                width: 700px;
                margin-left:auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box dark_blue"></div>
    <div class="box light_blue"></div>
    <div class="box green"></div>
    <div class="box red"></div>
    <div class="box orange"></div>

</div>
</body>
</html>