<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scalue=1.0">
    <title>Off Canvas</title>
    <style>
        html, body, main{
            height: 100%;
            width: 100%;
        }

        nav{
            width: 300px;
            height: 100%;
            position: absolute;
            transform: translate(-300px, 0);
            transition: transfrom 0.3s ease;
        }

        nav.open {
            transform: translate(0,0);
        }

        @media screen and (min-width: 600px){
            nav {
                position: relative;
                transform: translate(0,0);
            }
            body {
                display: flex;
                flex-flow:row nowrap;
            }
            main{
                width: auto;
                flex-flow: 1;
            }
        }
    </style>
</head>
<body>
    <nav id="drawer" class="dark_blue">

    </nav>
    <main class="light_blue">

    </main>
</body>
<script type="javascript">
    menu.addEventListener('click', function(e){
        drawer.classList.toggle('open');
        e.stopPropagation();
    })
</script>
</html>