<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>定位</title>
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
            }
            p{
                border: 1px solid black;
                background-color: rgb(169, 240, 233);
            }
            #relative{
                position: relative;
                top: 25px;
                left: 30px;
            }
            #absolute{
                position: absolute;
                top: 300px;
                left: 50px;
            }
            #fixed{
                position: fixed;
                top: 450px;
                left: 100px;
            }
            .special{
                background-color: rgb(240, 204, 144);
            }
        </style>
    </head>
    <body>
        <caption>position属性4个值</caption>
        <ul>
            <li>static(默认)</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
        </ul>
        <br>
        <br>

        <p class="special">1.静态定位，每个元素处在常规文档流中</p>
        <p id="relative" class="special">2.相对定位，相对于元素在文档流中的常规位置重新定位，
            <br>top, right, bottom, left属性
        </p>

        <p id="absolute" class="special">3.绝对定位,把元素彻底从文档流中拿出
            <br>
            绝对定位元素的任何祖先元素够可以成为它的定位上下文，
            <br>
            只要把相应祖先元素的position设定为relative即可
            <br>
            默认定位上下文时body
        </p>

        <p id="fixed" class="special">4.固定定位的定位上下文是视口，不会随页面滚动而移动</p>

        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>
        <p>take the place</p>


    </body>
</html>
