<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>背景渐变</title>
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                height: 150px;
                width: 200px;
                border: 1px solid #ccc;
                float: left;
                margin: 16px;
            }
            .clearfix::after{
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
                clear: both;
            }
            /*关于厂商前缀说眀见为知笔记*/
            .gradient1{ background:linear-gradient(#e86a43, #fff);}
            .gradient2{ background:-webkit-linear-gradient(left, #64d1dd, #fff); }
            .gradient3{ background:-webkit-linear-gradient(-45deg, #e86a43, #fff); }

            .point1{ background: -webkit-linear-gradient(#64d1dd, #fff 50%, #64d1dd); }
            .point2{ background: -webkit-linear-gradient(#e86a43 20%, #fff 50%, #e86a43 80%); }
            .point3{ background: -webkit-linear-gradient(#64d1dd, #fff 25%, #64d1dd 50%, #fff 75%, #64d1dd); }
            .point4{ background: -webkit-linear-gradient(#e86a43, #fff 25%, #64d1dd 75%, #fff 75%, #e86a43); }

            .radial1{ background: -webkit-radial-gradient(#fff, #64d1dd, #70aa25); }
            .radial2{ background: -webkit-radial-gradient(circle, #fff, #64d1dd, #e86a43); }
            .radial3{ background: -webkit-radial-gradient(50px 30px, circle, #fff, #64d1dd, #4947ba); }
        </style>
    </head>
    <body>
        <h1>线性渐变</h1>
        <div class="gradient1">默认从上到下</div>
        <div class="gradient2">从左到右</div>
        <div class="gradient3">从左上到右下</div>

        <span class="clearfix"></span>
        <h1>渐变点</h1>
        <p>
            渐变点就是渐变方向上的点，可以在这些点上设定颜色和不透明度
            <br>
            通过设定下一个渐变点的颜色值，就可以控制渐变效果。
            <br>
            可以添加任意多个渐变点，渐变点的位置一般使用整个渐变宽度的百分比来表示
        </p>
        <div class="point1">50%处有2个渐变点</div>
        <div class="point2">20%和80%处有2个渐变点</div>
        <div class="point3">25%、50%、75%处有3个渐变点</div>
        <div class="point4">为同一个渐变点设定两种颜色可以得到突变的效果</div>

        <span class="clearfix"></span>
        <h1>放射性渐变</h1>
        <div class="radial1">默认的填满图形渐变</div>
        <div class="radial2">圆形渐变</div>
        <div class="radial3">指定位置的圆形渐变</div>
    </body>
</html>
