<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>浮动</title>
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
            }

            p{
                margin: 0;
                border: 1px solid red;
                width: 600px;
            }

            img{
                float: left;
                margin: 0 4px 4px 0;
            }

            .p1{
                width: 300px;
                float: left;
            }

            .cleared{
                clear: left;
                /*
                clear: left/right/both
                左/右/左右不允许出现浮动元素
                即：被清除的元素不会提升到浮动元素旁边
                */
            }
        </style>
    </head>
    <body>
        <h1>浮动</h1>
        <p style="background-color: rgb(161, 200, 210);">浮动元素会脱离文档流，尽量往上移动，直到碰到某个元素的边界</p>
        <img src="images/3-1.jpg" alt="leimu">
        <p>
            &emsp;&emsp;雷姆，轻小说《Re：从零开始的异世界生活》及其衍生作品的主要角色，在罗兹沃尔的宅邸中一手担当全部杂务的双胞胎女仆中的妹妹，小时候家人被魔女教所杀，姐姐角被斩断，从而憎恨魔女教，初识昴因其身上有魔女气味不待见昴，之后解开误会被昴拯救，认定昴是她的英雄，一心一意的相信并照顾昴，看似毒舌冷漠，其实内心很坚强，很温柔。
        </p>
        <p>
            &emsp;&emsp;身高大概150厘米左右，大大的眼睛和桃红色嘴唇，轮廓不太分明的面容显得可爱。发型是齐颈短发，然而头发分界线却有所不同，前留海盖住她的右眼（姐姐是左眼）。一身以黑色为基调的围裙，头上是白色帽饰，除刘海方向、发色和瞳色外和姐姐长得几乎一样，胸部比起姐姐拉姆要更加丰满
        </p>
        <p>
            &emsp;&emsp;一开始由于昴身上“魔女的香味”以及因为轮回而行动诡异而对昴充满着敌意和怀疑，甚至在轮回中数次下了杀手，但是在经历了种种事件后开始对昴十分信任，将昴的一切都看在眼里，深深地爱上了昴，性格逐渐开始温和，也变得更加爱笑了。在王选篇的轮回中多次为了昴牺牲了自己，始终陪伴着一度鲁莽行事，不断犯错导致轮回，甚至精神崩溃的昴，如同昴精神支柱一般的存在，也正是因为有雷姆始终如一不离不弃的陪伴，昴才找回了寻找完美结局的动力，也对雷姆产生了感情。
        </p>
        <br>
        <br>

        <h1>创建分栏</h1>
        <img src="images/3-1.jpg" alt="leimu">
        <p class="p1">
            &emsp;&emsp;雷姆，轻小说《Re：从零开始的异世界生活》及其衍生作品的主要角色，在罗兹沃尔的宅邸中一手担当全部杂务的双胞胎女仆中的妹妹，小时候家人被魔女教所杀，姐姐角被斩断，从而憎恨魔女教，初识昴因其身上有魔女气味不待见昴，之后解开误会被昴拯救，认定昴是她的英雄，一心一意的相信并照顾昴，看似毒舌冷漠，其实内心很坚强，很温柔。
        </p>
        <p class="p1">
            &emsp;&emsp;身高大概150厘米左右，大大的眼睛和桃红色嘴唇，轮廓不太分明的面容显得可爱。发型是齐颈短发，然而头发分界线却有所不同，前留海盖住她的右眼（姐姐是左眼）。一身以黑色为基调的围裙，头上是白色帽饰，除刘海方向、发色和瞳色外和姐姐长得几乎一样，胸部比起姐姐拉姆要更加丰满
        </p>

        <br>
        <h1 class="cleared">清除</h1>
        <p class="cleared" style="background-color: rgb(161, 200, 210);">被清除的元素不会提升到浮动元素旁边</p>
    </body>
</html>
